#set("content") {
<h1>#(title)</h1>

#if(error) {
<div class="alert alert-danger" role="alert">
    There was a problem resetting your password. Ensure you clicked on the full link from the email we sent you. Your password and confirmation must match and be valid.
    
    #if(message) {
    <br><br>Please fix the following validation errors:<br>
    #(message)
    }
</div>
}

<form method="POST">
<div class="form-group">
<label form="password">Password</label>
<input type="password" name="password" class="form-control" id="password"/>
</div>

<div class="form-group">
<label form="confirmPassword">Confirm Password</label>
<input type="password" name="confirmPassword" class="form-control" id="confirmPassword"/>
</div>

<button type="submit" class="btn btn-primary">Reset</button>
</form>
}


#embed("base")

